1633285287a:1:{s:11:"Philter.htm";a:10:{s:8:"fileName";s:11:"Philter.htm";s:7:"content";s:737:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[RecentImages]
==
<div id="hero_wrapper">
		<div id="hero">
			<div class="container-fluid">
				<div class="row">
					<h1>Welcome To Philter</h1>
					<p>Find something cool? Share it with our community.<br/> Look at other images as well</p>
					<?php if(isset($_SESSION['is_logged_in'])) { ?>
							<p><a class="btn btn-primary text-center" href="/image/add">Upload an Image Now</a></p>
					<?php } else { ?>
							<p><a class="btn btn-primary text-center" href="/user/login">Login Now</a></p>
					<?php } ?>
				</div>
			</div>
		</div>
	</div>


<div id="others-images-home" class="container-fluid">

{% component 'RecentImages' %}

</div>";s:5:"mtime";i:1632167445;s:6:"markup";s:653:"<div id="hero_wrapper">
		<div id="hero">
			<div class="container-fluid">
				<div class="row">
					<h1>Welcome To Philter</h1>
					<p>Find something cool? Share it with our community.<br/> Look at other images as well</p>
					<?php if(isset($_SESSION['is_logged_in'])) { ?>
							<p><a class="btn btn-primary text-center" href="/image/add">Upload an Image Now</a></p>
					<?php } else { ?>
							<p><a class="btn btn-primary text-center" href="/user/login">Login Now</a></p>
					<?php } ?>
				</div>
			</div>
		</div>
	</div>


<div id="others-images-home" class="container-fluid">

{% component 'RecentImages' %}

</div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"RecentImages";a:0:{}}}