1633285287a:1:{s:13:"add-image.htm";a:10:{s:8:"fileName";s:13:"add-image.htm";s:7:"content";s:361:"title = "Add an Image"
url = "/image/add"
layout = "default"
is_hidden = 0

[AddImages]
==
<div id="main">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h2>Add an Image</h2>
                
            </div>
        </div>

       {% component 'AddImages' %}

    </div>
</div>";s:5:"mtime";i:1632338348;s:6:"markup";s:263:"<div id="main">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h2>Add an Image</h2>
                
            </div>
        </div>

       {% component 'AddImages' %}

    </div>
</div>";s:4:"code";N;s:5:"title";s:12:"Add an Image";s:3:"url";s:10:"/image/add";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"AddImages";a:0:{}}}