1633285287a:1:{s:9:"image.htm";a:13:{s:8:"fileName";s:9:"image.htm";s:7:"content";s:563:"title = "Image"
url = "/image"
layout="default"
description="View images uploaded by yourself or others"
is_hidden = 0

[UserImages]
[RecentImages]
[DeleteImage]
==


<div id="main">
    <div class="container">
{% component 'UserImages' %}

{% component 'RecentImages' show_tags='true'%}
    </div>
</div>

 
<div id = "image-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body"></div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1632339082;s:6:"markup";s:382:"<div id="main">
    <div class="container">
{% component 'UserImages' %}

{% component 'RecentImages' show_tags='true'%}
    </div>
</div>

 
<div id = "image-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body"></div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"Image";s:3:"url";s:6:"/image";s:6:"layout";s:7:"default";s:11:"description";s:42:"View images uploaded by yourself or others";s:9:"is_hidden";s:1:"0";s:10:"UserImages";a:0:{}s:12:"RecentImages";a:0:{}s:11:"DeleteImage";a:0:{}}}